* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Nunito Sans', sans-serif;
  padding: 20px;
  background-color: hsl(0, 0%, 98%);
}

img {
  width: 100%;
}

.grid {
  /* border: 2px solid; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.3% 6.5%;
  padding: 4.5%;
}

.grid article img {
  height: 180px;
  border-radius: 5px 5px 0 0;
}

.grid .details {
  padding: 20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h3 {
  padding-bottom: 10px;
}

.grid .details h4 {
  padding-bottom: 5px;
}

.grid .details h4 span {
  font-weight: 300;
}

.grid-block {
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.1);
}

@media ((min-width: 375px) and (max-width: 767px)) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media ((min-width: 768px) and (max-width: 1125px)) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1126px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

